{
    "theme": "light",
    "logo": "/uploads/logo-1788046743007.jpg",
    "logoSize": 246,
    "title": "Bodymarygym",
    "subtitle": "🏋️ Entrena. 💥 Supérate. 🏆",
    "logoGradient": [
        "#00051e",
        "#00051e",
        "#010f56",
        "#010f56",
        "#01167e",
        "#01167e",
        "#011da2",
        "#011da2",
        "#0228e3",
        "#163dfd",
        "#0228e3",
        "#011da2",
        "#01167e",
        "#010f56",
        "#00051e",
        "#010f56",
        "#01167e",
        "#011da2"
    ],
    "radius": 37,
    "font": "'Segoe UI',sans-serif",
    "animationSpeed": 0.75,
    "glass": false,
    "neumorphism": false,
    "admin": false,
    "background": "#000000",
    "card": "#0400ff",
    "button": "#000000",
    "border": "#7a7a7a",
    "shadow": "#E3E3E3",
    "iconColor": "#0400FF",
    "text": "#0400FF",
    "textSecondary": "#FFFFFF",
    "cardImage": "/uploads/fondo-card-1788047050017.png",
    "titleFont": "Roboto-Bold",
    "titleSize": 46,
    "subtitleSize": 22,
    "description": "🔥 NO ESPERES A ESTAR MOTIVADO. EMPIEZA Y CREA TU MEJOR VERSIÓN. 💪\nUbicados en Maracay edo Aragua Av Constitución...",
    "descriptionAlign": "center",
    "descriptionTextColor": "#FFFFFF",
    "descriptionBackgroundColor": "rgba(4, 0, 255, 0.40)",
    "linkTextColor": "#0400FF",
    "cardColor1": "#0400ff",
    "cardColor2": "#000000",
    "cardColor3": "#000000",
    "cardWatermark": "/uploads/card-watermark.svg",
    "musicUrl": "/sounds/site-music.mp3",
    "musicEnabled": true,
    "socialIcons": [
        {
            "tipo": "whatsapp",
            "url": "https://api.whatsapp.com/send?phone=584224580450&text=BodyMarygym%20"
        },
        {
            "tipo": "instagram",
            "url": "https://www.instagram.com/bodymarygym/"
        },
        {
            "tipo": "tiktok",
            "url": "https://www.tiktok.com/@bodymarigym1?_r=1&_t=ZS-99DWyrpZQkD"
        }
    ],
    "socialIconsEnabled": true,
    "socialIconsColor": "#0400FF",
    "socialIconsPosition": "top",
    "themeBaseColor": "#E0B106",
    "themePalette": {
        "--color-100": "#B8C4FE",
        "--color-200": "#90A2FE",
        "--color-300": "#6781FE",
        "--color-400": "#3F5FFD",
        "--color-500": "#163DFD",
        "--color-600": "#0228E3",
        "--color-700": "#011DA2",
        "--color-800": "#01167E",
        "--color-900": "#010F56",
        "--color-1000": "#00051E",
        "--color-950": "#00051E"
    },
    "themePaletteBase": "#0228E3",
    "themePaletteBackup": {
        "background": "#000000",
        "button": "#292929",
        "border": "#7a7a7a",
        "shadow": "#949494",
        "iconColor": "#ffffff",
        "text": "#FFFFFF",
        "textSecondary": "#FFFFFF",
        "card": "#000000",
        "cardColor1": "#000000",
        "cardColor2": "#000000",
        "cardColor3": "#000000",
        "descriptionTextColor": "#FFFFFF",
        "descriptionBackgroundColor": "rgba(0, 0, 0, 0.37)",
        "linkTextColor": "#00051E",
        "socialIconsColor": "#FFFFFF",
        "logoGradient": [
            "#00051E",
            "#00051E",
            "#010F56",
            "#010F56",
            "#01167E",
            "#01167E",
            "#011DA2",
            "#011DA2",
            "#0228E3",
            "#163DFD",
            "#0228E3",
            "#011DA2",
            "#01167E",
            "#010F56",
            "#00051E",
            "#010F56",
            "#01167E",
            "#011DA2"
        ]
    },
    "themeColorsEnabled": false,
    "descriptionFont": "Verdana,sans-serif",
    "descriptionSize": 14,
    "socialIconsBackgroundColor": "#000000",
    "socialIconsBorderColor": "#0400FF",
    "logoBackgroundColor": "transparent"
}